# webpage-elements-analyser

./: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml
src/main/docker/: app.yml  mariadb.yml  sonar.yml
src/main/java/com/scout24/techchalenge/webpageanalyserapp/: ApplicationWebXml.java  WebPageElementAnalyserApp.java
src/main/java/com/scout24/techchalenge/webpageanalyserapp/aop/logging/: LoggingAspect.java
src/main/java/com/scout24/techchalenge/webpageanalyserapp/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/scout24/techchalenge/webpageanalyserapp/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/scout24/techchalenge/webpageanalyserapp/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/com/scout24/techchalenge/webpageanalyserapp/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/com/scout24/techchalenge/webpageanalyserapp/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/scout24/techchalenge/webpageanalyserapp/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/scout24/techchalenge/webpageanalyserapp/service/: AuditEventService.java  HyperLinkHealthCheckResource.java  HyperLinkHealthCheckService.java  LogginFormDetector.java  LoginFormDetector.java  MailService.java  UserService.java  WebPageAnayserService.java  WebResourceAvailbale.java  package-info.java
src/main/java/com/scout24/techchalenge/webpageanalyserapp/service/dto/: HyperLinksHealthStatus.java  HyperLinksStatus.java  PasswordChangeDTO.java  UserDTO.java  WebPageDocumentMetaDataDTO.java  package-info.java
src/main/java/com/scout24/techchalenge/webpageanalyserapp/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/scout24/techchalenge/webpageanalyserapp/service/util/: RandomUtil.java
src/main/java/com/scout24/techchalenge/webpageanalyserapp/web/rest/: AccountResource.java  AuditResource.java  HyperLinkHealthCheckResource.java  LogsResource.java  UserJWTController.java  UserResource.java  WebPageAnalyseResource.java  package-info.java
src/main/resources/: .h2.server.properties  banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts  index.ts
src/main/webapp/app/admin/configuration/: configuration.service.ts
src/main/webapp/app/blocks/interceptor/: errorhandler.interceptor.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts
src/main/webapp/app/layouts/error/: error.route.ts
src/main/webapp/app/layouts/main/: main.component.html  main.component.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/model/: hyperlink.health.status.ts  webpage.documnet.metadata.model.ts
src/main/webapp/app/service/: webpageanalyse.service.ts
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/shared/alert/: alert-error.component.ts
src/main/webapp/app/shared/login/: login.component.html
src/main/webapp/content/css/: vendor.css
src/test/java/com/scout24/techchalenge/webpageanalyserapp/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/scout24/techchalenge/webpageanalyserapp/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/com/scout24/techchalenge/webpageanalyserapp/security/: DomainUserDetailsServiceIntTest.java  SecurityUtilsUnitTest.java
src/test/java/com/scout24/techchalenge/webpageanalyserapp/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/com/scout24/techchalenge/webpageanalyserapp/service/: MailServiceIntTest.java  UserServiceIntTest.java
src/test/java/com/scout24/techchalenge/webpageanalyserapp/web/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  HyperlinkHealthCheckResourceTest.java  LogsResourceIntTest.java  TestUtil.java  UserJWTControllerIntTest.java  UserResourceIntTest.java  (+1 more)
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
src/test/javascript/spec/app/account/password/: password.component.spec.ts
src/test/javascript/spec/app/account/password-reset/finish/: password-reset-finish.component.spec.ts
src/test/javascript/spec/app/account/password-reset/init/: password-reset-init.component.spec.ts
src/test/javascript/spec/app/account/register/: register.component.spec.ts
src/test/javascript/spec/app/account/settings/: settings.component.spec.ts
src/test/javascript/spec/app/admin/audits/: audits.component.spec.ts
src/test/javascript/spec/app/admin/health/: health.component.spec.ts
src/test/javascript/spec/app/admin/user-management/: user-management-delete-dialog.component.spec.ts  user-management-detail.component.spec.ts  user-management-update.component.spec.ts  user-management.component.spec.ts
src/test/javascript/spec/app/shared/login/: login.component.spec.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+22 files in other folders)
